body {
    background-color: purple;
    margin: 0;
    padding: 0;
  }
  
/* ProfilePage.css */

  
  .profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background-color: #f8f9fa;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .profile-header h1 {
    margin: 0;
    color: #333;
    font-size: 28px;
  }
  
  .back-button {
    cursor: pointer;
    color: #4a6bc8;
    font-weight: 500;
    font-size: 16px;
  }
  
  .back-button:hover {
    text-decoration: underline;
  }
  
  .job-seeker-badge {
    background-color: #8a4bc8;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 14px;
  }
  
  .loading-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 18px;
    color: #666;
  }
  
  .profile-content {
    display: flex;
    gap: 30px;
  }
  
  .profile-left-section {
    flex: 1;
    max-width: 300px;
  }
  
  .profile-form-section {
    flex: 3;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .profile-image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .profile-image-container {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 15px;
    border: 4px solid #e6e6fa;
  }
  
  .profile-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .profile-placeholder {
    width: 100%;
    height: 100%;
    background-color: #d1c4e9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    color: white;
    font-weight: bold;
  }
  
  .upload-button {
    background-color: #6c5ce7;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
  }
  
  .upload-button:hover {
    background-color: #5649c0;
  }
  
  .service-info-card {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    border-left: 4px solid #6c5ce7;
  }
  
  .service-info-card h3 {
    margin-top: 0;
    color: #333;
    font-size: 18px;
  }
  
  .service-info-card p {
    color: #555;
    font-size: 14px;
    line-height: 1.5;
  }
  
  .form-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
  
  .form-section h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 500;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }
  
  .form-group {
    flex: 1;
    margin-bottom: 15px;
  }
  
  .form-group.full-width {
    flex: 1 1 100%;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: 500;
    font-size: 14px;
  }
  
  input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 15px;
    background-color: #f9f9f9;
  }
  
  textarea {
    min-height: 100px;
    resize: vertical;
  }
  
  input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #6c5ce7;
    background-color: #fff;
    box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.1);
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
  }
  
  .cancel-button, .submit-button {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .cancel-button {
    background-color: #f1f1f1;
    color: #555;
  }
  
  .cancel-button:hover {
    background-color: #e0e0e0;
  }
  
  .submit-button {
    background-color: #6c5ce7;
    color: white;
  }
  
  .submit-button:hover {
    background-color: #5649c0;
  }
  
  .submit-button:disabled {
    background-color: #b4a8f0;
    cursor: not-allowed;
  }
  
  .error-message {
    background-color: #ffebee;
    color: #c62828;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    border-left: 4px solid #c62828;
  }
  
  .success-message {
    background-color: #e8f5e9;
    color: #2e7d32;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    border-left: 4px solid #2e7d32;
  }
  
  /* House Help Categories Section */
  .categories-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
  
  .categories-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 15px;
  }
  
  .category-item {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .category-item:hover {
    background-color: #e6e6fa;
    border-color: #6c5ce7;
  }
  
  .category-item.selected {
    background-color: #6c5ce7;
    color: white;
    border-color: #5649c0;
  }
  
  .category-item .category-icon {
    font-size: 18px;
  }
  
  .experience-levels {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .experience-level {
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .experience-level.beginner {
    background-color: #e3f2fd;
    color: #1976d2;
    border: 1px solid #bbdefb;
  }
  
  .experience-level.intermediate {
    background-color: #e8f5e9;
    color: #388e3c;
    border: 1px solid #c8e6c9;
  }
  
  .experience-level.expert {
    background-color: #fff3e0;
    color: #f57c00;
    border: 1px solid #ffe0b2;
  }
  
  .experience-level.selected {
    background-color: #6c5ce7;
    color: white;
    border: 1px solid #5649c0;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .profile-content {
      flex-direction: column;
    }
    
    .profile-left-section {
      max-width: 100%;
    }
    
    .form-row {
      flex-direction: column;
      gap: 0;
    }
    
    .profile-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
    
    .job-seeker-badge {
      align-self: flex-start;
    }
    
    .categories-list {
      flex-direction: column;
      gap: 8px;
    }
  }