.landing-container {
    display: flex;
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }
  
  .left-section {
    width: 50%;
    background-color: #4a148c;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: white;
  }
  
  .animation-container {
    width: 100%;
    max-width: 600px;
    height: 600px; /* Increased to accommodate larger images */
    position: relative;
  }
  
  .animation-item {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  .animation-item.active {
    opacity: 1;
    transform: translateY(0);
  }
  
  .animation-image {
    width: 500px; /* Increased size */
    height: 500px; /* Increased size */
    margin-bottom: 2.5rem;
  }
  
  .animation-item h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
  }
  
  .animation-item p {
    font-size: 1.1rem;
    opacity: 0.9;
  }
  
  .right-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  
  .logo-container {
    margin-bottom: 3rem;
    text-align: center;
  }
  
  .logo-container h1 {
    font-size: 3rem;
    color: #4a148c;
    margin-bottom: 0.5rem;
  }
  
  .tagline {
    font-size: 1.2rem;
    color: #666;
  }
  
  .user-type-selection {
    width: 100%;
    max-width: 500px;
  }
  
  .user-type-selection h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
  }
  
  .button-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .user-type-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    background-color: white;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .user-type-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .employer-button:hover {
    border-color: #4a148c;
  }
  
  .job-seeker-button:hover {
    border-color: #6a1b9a;
  }
  
  .user-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .user-type-button span {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .button-description {
    font-size: 1rem;
    color: #666;
  }
  