/* styles/UserProfile.css */
.user-profile-container {
  position: relative;
}

.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4a148c;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.profile-icon:hover {
  transform: scale(1.05);
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.user-initial {
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #4a148c;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.profile-dropdown {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 280px;
  z-index: 100;
  overflow: hidden;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.profile-header {
  background-color: #4a148c;
  color: #4a148c;
  padding: 1rem;
  text-align: center;
}

.profile-header h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: #4a148c;
}

.user-type {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
}

.profile-details {
  padding: 1rem;
}

.profile-item {
  margin-bottom: 0.8rem;
  display: flex;
  justify-content: space-between;
}

.profile-label {
  font-weight: 600;
  color: #666;
}

.profile-value {
  color: #333;
}

.edit-profile-button,
.business-info-button {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
  background-color:#4a148c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.edit-profile-button:hover,
.business-info-button:hover {
  background-color: #4a148c;
}

.logout-button {
  width: 100%;
  padding: 0.8rem;
  background-color: #f5f5f5;
  border: none;
  border-top: 1px solid #eee;
  color: #d32f2f;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.logout-button:hover {
  background-color: #ffe5e5;
}

/* Business Info Modal Styles */
.business-info-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  position: relative;
}

.modal-content h2 {
  margin-bottom: 20px;
  color: #4a148c;
  text-align: center;
}

.modal-content .form-group {
  margin-bottom: 15px;
}

.modal-content label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #333;
}

.modal-content input,
.modal-content select,
.modal-content textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.modal-content textarea {
  min-height: 100px;
  resize: vertical;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.save-button, 
.cancel-button {
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 14px;
}

.save-button {
  background-color:#4a148c;
  color: white;
  border: none;
}

.save-button:hover {
  background-color: #4a148c;
}

.cancel-button {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
}

.cancel-button:hover {
  background-color: #e0e0e0;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  .profile-dropdown {
    width: 95%;
    right: 2.5%;
  }

  .modal-content {
    width: 95%;
    padding: 20px;
  }

  .modal-actions {
    flex-direction: column;
  }

  .save-button, 
  .cancel-button {
    width: 100%;
    margin-bottom: 10px;
  }
}